# project
PROJECT_NAME=sample

# wordpress
WORDPRESS_DB_NAME=waddy_dev_db
WORDPRESS_DB_USER=developer
WORDPRESS_DB_PASSWORD=waddydevelop

# MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=waddy_dev_db
MYSQL_USER=developer
MYSQL_PASSWORD=waddydevelop

# phpMyAdmin
PMA_ARBIRTRARY=1
PMA_HOST=db
PMA_USER=developer
PMA_PASSWORD=waddydevelop
